# trying to detect modules and features to access to root volume
AUTODETECT = all
FEATURES += add-modules compress cleanup rdshell rootfs
FEATURES += usb
FEATURES += qemu
FEATURES += btrfs
MODULES_TRY_ADD += ext4
MODULES_TRY_ADD += btrfs.ko
MODULES_TRY_ADD += virtiofs.ko
MODULES_TRY_ADD += ahci.ko
MODULES_TRY_ADD += ahci_platform.ko
MODULES_TRY_ADD += sd_mod.ko
MODULES_TRY_ADD += drivers/hid
MODULES_TRY_ADD += evdev.ko
MODULES_TRY_ADD += drivers/pci
MODULES_TRY_ADD += drivers/mmc
MODULES_TRY_ADD += drivers/usb/host
MODULES_TRY_ADD += drivers/usb/storage
MODULES_TRY_ADD += drivers/nvmem
MODULES_TRY_ADD += drivers/nvme
MODULES_TRY_ADD += drivers/virtio
MODULES_TRY_ADD += drm/virtio
MODULES_TRY_ADD += virtio_scsi.ko
MODULES_TRY_ADD += virtio_blk.ko
MODULES_TRY_ADD += virtio-rng
MODULES_TRY_ADD += virtio_net.ko
MODULES_TRY_ADD += virtio-gpu.ko
MODULES_TRY_ADD += virtio-mmio.ko
MODULES_TRY_ADD += virtio_pci.ko
MODULES_TRY_ADD += virtio_console.ko
MODULES_TRY_ADD += virtio_input.ko
MODULES_TRY_ADD += drivers/video/fbdev
MODULES_TRY_ADD += crc32_generic.ko
MODULES_TRY_ADD += ata_piix.ko
